# UAS_RESTAURANT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryohandoko/restaurantuas/: ExampleInstrumentedTest.java  HapusPesanan.java  TestLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryohandoko/restaurantuas/: AdminActivity.java  GenericFileProvider.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/ryohandoko/restaurantuas/API/: ApiClient.java
app/src/main/java/com/ryohandoko/restaurantuas/API/Interface/: ApiItemInterface.java  ApiPesananInterface.java  ApiUserInterface.java
app/src/main/java/com/ryohandoko/restaurantuas/API/Response/: ItemResponse.java  PesananResponse.java  UserResponse.java
app/src/main/java/com/ryohandoko/restaurantuas/Adapter/: ItemAdapter.java  ItemUserAdapter.java  PesananAdapter.java
app/src/main/java/com/ryohandoko/restaurantuas/Model/: Item.java  User.java
app/src/main/java/com/ryohandoko/restaurantuas/model/: Item.java  Pesanan.java  User.java
app/src/main/java/com/ryohandoko/restaurantuas/repository/: PesananRepository.java  ProductRepository.java  ProfileRepository.java  RegisterRepository.java  UserRepository.java
app/src/main/java/com/ryohandoko/restaurantuas/util/: ImageBinding.java  InputValidator.java  MessagingService.java  NotificationUtil.java  UserValidator.java
app/src/main/java/com/ryohandoko/restaurantuas/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ryohandoko/restaurantuas/view/admin/: CreateProductActivity.java  CreateUserActivity.java  DetailProductFragment.java  ShowProductActivity.java
app/src/main/java/com/ryohandoko/restaurantuas/view/fragment/: DetailPesan.java  DetailProductUser.java  FavoriteFragment.java  HomeFragment.java  MapFragment.java  PesananFragment.java  (+1 more)
app/src/main/java/com/ryohandoko/restaurantuas/viewmodel/: CreateProductViewModel.java  DetailPesanViewModel.java  DetailProductUserViewModel.java  DetailProductViewModel.java  HomeViewModel.java  LoginViewModel.java  PesananFragmentViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ShowProductViewModel.java
app/src/main/res/drawable/: check.xml  gradient.xml  ic_baseline_favorite_shadow.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_product.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_product.xml  activity_splash_screen.xml  adapter_pesanan.xml  adapter_product_admin.xml  adapter_product_user.xml  fragment_detail_pesan.xml  fragment_detail_product.xml  fragment_detail_product_user.xml  fragment_home.xml  fragment_map.xml  fragment_pesanan.xml  fragment_profile.xml  loading_state.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryohandoko/restaurantuas/: CreateProductTest.java  ExampleUnitTest.java  LoginTest.java
app/src/test/java/com/ryohandoko/restaurantuas/viewmodel/: LoginViewModelTest.java
(+1 files in other folders)
