<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.ryohandoko.restaurantuas.util.UserValidator" />
        <variable
            name="loginVM"
            type="com.ryohandoko.restaurantuas.viewmodel.LoginViewModel" />

        <variable
            name="loginView"
            type="com.ryohandoko.restaurantuas.view.LoginActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:src="@drawable/logo"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <include
                    android:id="@+id/here_must_be_id_or_no_databinding"
                    android:visibility="@{loginVM.isLoading ? View.VISIBLE : View.GONE}"
                    layout="@layout/loading_state" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintEmail"
                            android:text="@={loginVM.email}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintPassword"
                            android:inputType="textPassword"
                            android:text="@={loginVM.password}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:clickable="true"
                            android:gravity="right"
                            android:text="@string/hintForgot" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:clickable="true"
                android:onClick="@{loginView::signIn}"
                android:text="@string/SignIn"
                app:backgroundTint="#BB0000" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{loginView::SignUp}"
                android:text="@string/SignUp" />

        </LinearLayout>


    </LinearLayout>
</layout>
