<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ryohandoko.restaurantuas.model.Item" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleFav"
                    style="@style/Widget.MyApp.MyButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/check" />

                <ImageView
                    android:id="@+id/produtGambar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:ProfileImage="@{item.gambar}"
                    tools:src="@drawable/bebek_vector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/produtGambar"
                    android:text="@{item.nama_product}"
                    android:textAlignment="center"
                    tools:text="NAMA PRODUCT" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>