<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="Item"
            type="com.ryohandoko.restaurantuas.model.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
       android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="PRODUCT ID"
                android:text="@{`Product ID: ` + Item.id}"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{`Product Name: ` +Item.nama_product}"
                tools:text="PRODUCT TITLE" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>